-- Initial ambiants.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ambiants
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:     LICENSE
author:              Attila Sztupak
maintainer:          attila.sztupak@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  build-depends:       base ==4.8.*
                     , lens ==4.11.*
                     , attoparsec ==0.11.*
                     , containers ==0.5.*
                     , transformers ==0.4.*
                     , mtl ==2.2.*
                     , text ==1.2.*
                     , random ==1.0.*
                     , free ==4.12.*

  hs-source-dirs:      src/lib/
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -rtsopts
  ghc-prof-options:    -fprof-auto

  exposed-modules:     Ambiant.Input
                       Ambiant.Input.Brain
                       Ambiant.Input.World
                       Ambiant.Input.Parser.Brain
                       Ambiant.Input.Parser.World
                       Ambiant.Simulation
                       Ambiant.Simulation.Engine
                       Ambiant.Simulation.Types
                       Ambiant.Simulation.NumberTheory
                       Ambiant.Runner.Common

executable "ambiants-console"
  build-depends:       ambiants ==0.1.0.0
                     , base ==4.8.*
                     , lens ==4.11.*
                     , containers ==0.5.*
                     , mtl ==2.2.*
                     , free ==4.12.*

  main-is:             Main.hs

  hs-source-dirs:      src/console/
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -rtsopts
  ghc-prof-options:    -fprof-auto

executable "ambiants-gloss"
  build-depends:       ambiants ==0.1.0.0
                     , base ==4.8.*
                     , lens ==4.11.*
                     , containers ==0.5.*
                     , mtl ==2.2.*
                     , free ==4.12.*
                     , gloss ==1.9.*

  main-is:             Main.hs

  hs-source-dirs:      src/gloss/
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -rtsopts -threaded
  ghc-prof-options:    -fprof-auto