-- Initial ambiants.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ambiants
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Attila Sztupak
maintainer:          attila.sztupak@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable ambiants
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       lens >=4.1 && <4.2,
                       attoparsec >=0.11 && <0.12,
                       containers >=0.5 && <0.6,
                       transformers >=0.3 && <0.4,
                       mtl >=2.1 && <2.2,
                       text >=1.1 && <1.2,
                       random >=1.0 && <1.1,
                       free >=4.7 && <4.8

  hs-source-dirs:      src/
  default-language:    Haskell2010
  ghc-options:         -Wall -O2 -rtsopts
  ghc-prof-options:    -fprof-auto